html, body{
  padding: 0;
  margin: 0;
}

html{
  font-family: 'Roboto', sans-serif;
}

body{
    display: grid;
    grid-template: 150px auto / 1fr 4fr;
    height: 100vh;
}

.dashboard {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #112D4E;
    padding: 1rem;
    color: #F9F7F7;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.dashboard span{
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.dashboard span span{
    align-self: center;
    margin-bottom: 0px;
}

.dashboard .title span{
    font-size: 25px;
    gap: 10px;
}

.dashboard img{
    height: 20px;
    margin-left: 20px;
    margin-right: 20px;
    filter: invert(100%) sepia(0%) saturate(437%) hue-rotate(336deg) brightness(114%) contrast(94%);
}

.dashboard .title img{
    margin-left: 0px;
    margin-right: 0px;
    height: 60px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: #F9F7F7;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #DBE2EF;
    display: grid;
    grid-template: repeat(2, 1fr) / 5fr 2fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1em;
}

/* .content > * {
    padding: 1rem;
} */

.announcements{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trending{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.projects{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

h4 {
    margin: 0%;
}

.content > .announcements > .card,
.content > .trending > .card {
    height: 90%;
    margin-top: 1rem;
    background-color: #F9F7F7;
    border-radius: 8px;
}

.projects .grid-container {
    display: grid;
    grid-template: 185px / 1fr 1fr;
    gap: 20px;
    grid-auto-rows: 185px;
    margin-top: 1rem;
}

.projects .card {
    background-color: #F9F7F7;
    border-radius: 8px;
}